[Unit]
Description=arteunite gunicorn daemon
Requires=arteunite.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=beret
Group=beret
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=arteunite
WorkingDirectory=/share/beret/arteunite
ExecStart=/usr/bin/poetry run gunicorn -w 24 --timeout 900 arteunite.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target