[program:cityexplorer_api]
    user=beret
    directory=/share/beret/arteunite/
    command=bash /share/beret/arteunite/run_debug.sh
    autostart=true
    autorestart=true
    redirect_stderr=true
    stdout_logfile=/var/log/arteunite.log